DB_HOST="com668-db:3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="com668"

TLS_CERT_FILE="/etc/certs/localhost.crt"
TLS_KEY_FILE="/etc/certs/localhost.key"

JWT_SIGNING_KEY="random string"

SLACK_CLIENT_ID="slack client id"
SLACK_CLIENT_SECRET="slack client secret"